# EF-Course

./: Metigator.EF.Course.sln  README.md
EF02/: EF02.csproj  Program.cs  Wallet.cs
EF03/: EF03.csproj  Program.cs  Wallet.cs  appsettings.json
EF04/: EF04.csproj  Program.cs  Wallet.cs  WalletMapping.cs
EF05/: ApplicationDbContext.cs  EF05.csproj  Program.cs  Wallet.cs  appsettings.json
EF06/: Program.cs
EF06/Data/: ApplicationDbContext.cs
EF06/Entities/: Wallet.cs
EF07.v1/: EF07.v1.csproj  Program.cs  appsettings.json
EF07.v1/Data/: ApplicationDbContext.cs
EF07.v1/Entities/: Comment.cs  Tweet.cs  User.cs
EF07.v2/: Program.cs  appsettings.json
EF07.v2/Data/: ApplicationDbContext.cs
EF07.v2/Entities/: Comment.cs  Tweet.cs  User.cs
EF08/: EF08.csproj  Program.cs
EF09/: Program.cs  appsettings.json
EF09/Data/: AppDbContext.cs
EF09/Entities/: Order.cs  OrderDetail.cs  Product.cs
EF10/: EF10.csproj  Program.cs  appsettings.json
EF10.Metigator/: EF10.Metigator.csproj
EF10/Data/: AppDbContext.cs
EF10/Entities/: Course.cs  Enrollment.cs  Instructor.cs  Office.cs  Schedule.cs  Section.cs  SectionSchedule.cs  Student.cs
EF10/Migrations/: 20260622083123_add-office-entity.Designer.cs  20260622083123_add-office-entity.cs  20260622093132_add-section-entity-with-relation-to-course-instructor.Designer.cs  20260622093132_add-section-entity-with-relation-to-course-instructor.cs  20260622105000_add-many-to-many-section-schedule.Designer.cs  20260622105000_add-many-to-many-section-schedule.cs  20260622113801_add-many-to-many-enrollments.Designer.cs  20260622113801_add-many-to-many-enrollments.cs  (+1 more)
(+8 files in other folders)
